<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_main"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Main" />
    <item
        android:id="@+id/bottom_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/bottom_course"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Course" />
    <item
        android:id="@+id/bottom_info"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Info" />
</menu>