<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_head_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:scaleX="3"
            android:scaleY="3"
            android:src="@drawable/vlogo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_id_editText"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:background="#e1e1e1"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:text="d0@naver.com"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_head_image" />

        <EditText
            android:id="@+id/login_pw_editText"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="#e1e1e1"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:text="ddd"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_id_editText" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop="17dp"
            android:text="로그인"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/login_pw_editText"
            app:layout_constraintTop_toBottomOf="@id/login_pw_editText" />

        <TextView
            android:id="@+id/login_signup_headText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="아직 CIA 회원이 아니신가요?"
            android:textColor="#a1a1a1"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_button" />

        <TextView
            android:id="@+id/login_signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="가입하기"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#181829"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_signup_headText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/login_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>