<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/main_info_background"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_info_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="군생활 1년 6개월,\n보람차게 보내야 하지 않나요?"
                android:textColor="#444444"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_info_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="위생적인 조리 및 급식 여건 확인 / 감독 강화\n식당, 취사장, 잔반 처리장 청결 / 주기적인 소독\n부식류 수령 즉시 류별 손질 / 저장"
                android:textColor="#999999"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_info_title_text" />

            <TextView
                android:id="@+id/recommend_tut_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 강의"
                android:textColor="#333333"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_info_background" />

            <TextView
                android:id="@+id/recommend_tut_subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:paddingBottom="2dp"
                android:text="빅데이터를 활용한 맞춤 강의 추천"
                android:textColor="#aaa"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@id/recommend_tut_headText"
                app:layout_constraintLeft_toRightOf="@id/recommend_tut_headText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommend_tut_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommend_tut_subText"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/recommend_study_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="추천 스터디"
                android:textColor="#333333"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommend_tut_scroll" />

            <TextView
                android:id="@+id/recommend_study_subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:paddingBottom="2dp"
                android:text="빅데이터를 활용한 맞춤 스터디 추천"
                android:textColor="#aaa"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@id/recommend_study_headText"
                app:layout_constraintLeft_toRightOf="@id/recommend_study_headText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommend_study_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommend_study_subText" />

            <TextView
                android:id="@+id/category_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="카테고리"
                android:textColor="#333333"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommend_study_scroll" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/category_chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_headText" />

            <TextView
                android:id="@+id/trend_tut_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="인기 강의"
                android:textColor="#333333"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_chipgroup" />

            <TextView
                android:id="@+id/trend_tut_subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:paddingBottom="2dp"
                android:text="현재 가장 많이 수강중인 강의 추천"
                android:textColor="#aaa"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/trend_tut_headText"
                app:layout_constraintLeft_toRightOf="@+id/trend_tut_headText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trend_tut_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trend_tut_subText" />

            <TextView
                android:id="@+id/trend_study_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="인기 스터디"
                android:textColor="#333333"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trend_tut_scroll" />

            <TextView
                android:id="@+id/trend_study_subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:paddingBottom="2dp"
                android:text="현재 가장 많이 수강중인 스터디 추천"
                android:textColor="#aaa"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@id/trend_study_headText"
                app:layout_constraintLeft_toRightOf="@id/trend_study_headText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trend_study_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trend_study_subText" />

            <View
                android:id="@+id/main_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trend_study_scroll" />

            <TextView
                android:id="@+id/main_about_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingRight="10dp"
                android:text="Collective Intelligence in Army"
                android:textColor="#555"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_separator" />

            <TextView
                android:id="@+id/main_about_desc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:text="CIA는 위생적인 조리 및 급식 여건 확인 / 감독 강화\n식당, 취사장, 잔반 처리장 청력 / 주기적인 소독\n부식류 수령 즉시 류별 손질 / 저장"
                android:textColor="#919191"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_about_title_text" />

            <TextView
                android:id="@+id/main_about_member_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:text="Developers"
                android:textColor="#555"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_about_desc_text" />

            <TextView
                android:id="@+id/main_about_member_desc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:text="ㆍ육군 정체단 운영지원과 대위 정동훈\nㆍ육군 정체단 개발과 8급 이유연\nㆍ육군 정체단 운영지원과 정희성\nㆍ육군 정체단 개발과 상병 김도엽"
                android:textColor="#919191"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_about_member_title_text" />

            <ImageView
                android:id="@+id/main_logo_0"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bn2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/main_logo_1"
                app:layout_constraintTop_toBottomOf="@id/main_about_member_desc_text" />

            <ImageView
                android:id="@+id/main_logo_1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bn2"
                app:layout_constraintLeft_toRightOf="@id/main_logo_0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_about_member_desc_text" />

            <ImageView
                android:id="@+id/main_logo_2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bn3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/main_logo_3"
                app:layout_constraintTop_toBottomOf="@id/main_logo_0" />

            <ImageView
                android:id="@+id/main_logo_3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bn4"
                app:layout_constraintLeft_toRightOf="@id/main_logo_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_logo_0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="50dp"
                android:text="Copyright 2020 dygames all right reserved"
                android:textAlignment="center"
                android:textColor="#919191"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_logo_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.dygames.cia.CustomActionBar
        android:id="@+id/main_actionbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:scaleX="2.7"
        android:scaleY="2.7"
        android:src="@drawable/vlogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/stat_sys_upload" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tut_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/stat_sys_vp_phone_call" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_study_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/fab_tut_upload"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/btn_default" />


</androidx.constraintlayout.widget.ConstraintLayout>