<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/detail_tut_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/detail_thumbnail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_tut_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/detail_tut_like_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="128"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/detail_tut_share_button"
                app:layout_constraintTop_toBottomOf="@id/detail_tut_separator_1" />

            <Button
                android:id="@+id/detail_tut_share_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="공유하기"
                app:layout_constraintLeft_toRightOf="@id/detail_tut_like_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_tut_separator_1" />

            <ImageView
                android:id="@+id/detail_tut_view_icon"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_visibility_24px"
                app:layout_constraintBottom_toBottomOf="@id/detail_tut_info_headText"
                app:layout_constraintRight_toLeftOf="@id/detail_tut_view_text"
                app:layout_constraintTop_toTopOf="@id/detail_tut_info_headText" />

            <ImageView
                android:id="@+id/detail_tut_date_icon"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_schedule_24px"
                app:layout_constraintBottom_toBottomOf="@id/detail_tag_parent"
                app:layout_constraintRight_toLeftOf="@id/detail_tut_date_text"
                app:layout_constraintTop_toTopOf="@id/detail_tag_parent" />

            <TextView
                android:id="@+id/detail_tut_info_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:text="SkillupLive · Americano"
                android:textColor="#888"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/detail_tut_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78"
                android:textColor="#aaa"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/detail_tut_info_headText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/detail_tut_info_headText" />

            <TextView
                android:id="@+id/detail_tut_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="강의 타이틀\n강의 한줄 소개"
                android:textColor="#333"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_tut_info_headText" />

            <TextView
                android:id="@+id/detail_tut_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2021.08.07"
                android:textAlignment="center"
                android:textColor="#aaa"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/detail_tag_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/detail_tag_parent" />

            <TextView
                android:id="@+id/detail_tut_scroll_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="커리큘럼"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_tut_separator_0" />

            <TextView
                android:id="@+id/detail_tut_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="30dp"
                android:text="상세 설명"
                android:textColor="#444"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_tut_share_button" />

            <View
                android:id="@+id/detail_tut_separator_0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#eee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_tut_date_text" />

            <View
                android:id="@+id/detail_tut_separator_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#eee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_tut_scroll" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_tut_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_tut_scroll_headText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/detail_tag_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_tut_headText">

            </com.google.android.material.chip.ChipGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_tut_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/stat_sys_upload" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_tut_fab_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/detail_tut_fab"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/stat_sys_vp_phone_call" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_tut_fab_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/detail_tut_fab_sign"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/btn_default" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_tut_fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/detail_tut_fab_quit"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/btn_default" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_tut_fab_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/detail_tut_fab_delete"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/btn_default" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_tut_fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/detail_tut_fab_update"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/btn_default" />


</androidx.constraintlayout.widget.ConstraintLayout>