<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/course_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/course_tut_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행중인 강의"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/course_tut_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_tut_headText" />

            <TextView
                android:id="@+id/course_study_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행중인 스터디"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_tut_result" />

            <LinearLayout
                android:id="@+id/course_study_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_study_headText" />


            <TextView
                android:id="@+id/course_my_tut_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 개설한 강의"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_study_result" />

            <LinearLayout
                android:id="@+id/course_my_tut_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_my_tut_headText" />


            <TextView
                android:id="@+id/course_my_study_headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 개설한 스터디"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_my_tut_result" />

            <LinearLayout
                android:id="@+id/course_my_study_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_my_study_headText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>